NGINX_CONF = ../nginx.conf
NGINX_CONF_PARSED = /tmp/nginx.temp.conf
NGINX_BIN = /usr/local/nginx/sbin/nginx
NGINX_PORT = 1935

CORE_PORT = 7000
CORE_HOST = localhost
CORE_URL = http://$(CORE_HOST):$(CORE_PORT)/api/v1