NGINX_CONF = ../nginx.conf
NGINX_CONF_PARSED = /tmp/nginx.temp.conf
NGINX_BIN = /usr/local/nginx/sbin/nginx
NGINX_RMTMP_PORT = 1935
NGINX_HTTP_PORT = 80

CORE_PORT = 7000
CORE_HOST = 127.0.0.1
CORE_URL = $CORE_HOST:$CORE_PORT